jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://compsci408.cs.duke.edu/experiment
jdbc.username = compsci408
jdbc.password = BiwVvrAYtmkpw
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true