jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://db316.ccewzfeuzond.us-west-2.rds.amazonaws.com:3306/db316
jdbc.username = db316
jdbc.password = DB316Rocks!
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true