jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://vcm-1338.vm.duke.edu/recruit
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true